cache:
  paths:
    - vendor/

before_script:
  - apt-get update -yqq
  - apt-get install git -yqq
  - pecl install pcov
  - docker-php-ext-enable pcov
  - curl -sS https://getcomposer.org/installer | php
  - php composer.phar install
  - vendor/bin/phpcs --standard=Doctrine src test
  - vendor/bin/phpstan analyze --level=max src test

test:php7.2:
  image: php:7.2
  script:
    - vendor/bin/phpunit --coverage-text --colors=never

test:php7.3:
  image: php:7.3
  script:
    - vendor/bin/phpunit --coverage-text --colors=never

test:php7.4:
  image: php:7.4
  script:
    - vendor/bin/phpunit --coverage-text --colors=never