{
    "name": "samsonasik/tutorial-sample-package",
    "description": "Sample Package tutorial",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Abdul Malik Ikhsan",
            "email": "samsonasik@gmail.com"
        }
    ],
    "require": {
        "php": "^7.2"
    },
    "autoload": {
        "psr-4": {
            "TutorialSamplePackage\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4":{
            "TutorialSamplePackage\\Test\\": "test/"
        }
    },
    "require-dev": {
        "doctrine/coding-standard": "^7.0",
        "phpstan/phpstan": "^0.12.18",
        "phpunit/phpunit": "^8.0"
    }
}
